\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Estate Tokenization Platforms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Modeling in Real Estate}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain for Real-World Assets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Metro Risk Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Sources}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources for Metro Analysis}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-sources}{{1}{3}{Data Sources for Metro Analysis}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ornstein-Uhlenbeck Process}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:ou}{{1}{3}{Ornstein-Uhlenbeck Process}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Jump-Diffusion Extension}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:jump}{{2}{3}{Jump-Diffusion Extension}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stress Scenarios}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stress Scenario Parameters}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:stress}{{2}{4}{Stress Scenario Parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Property Tokenization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Valuation Model}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:noi}{{3}{4}{Valuation Model}{equation.3.3}{}}
\newlabel{eq:value}{{4}{4}{Valuation Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cap Rate Model}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:caprate}{{5}{4}{Cap Rate Model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IRR Calculation}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:irr}{{6}{4}{IRR Calculation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Token Economics}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token Economic Parameters}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:token}{{3}{4}{Token Economic Parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Smart Contract Deployment}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Deployed Contract Addresses}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Portfolio Management}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Risk Metrics}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:var}{{7}{5}{Risk Metrics}{equation.3.7}{}}
\newlabel{eq:cvar}{{8}{5}{Risk Metrics}{equation.3.8}{}}
\newlabel{eq:sharpe}{{9}{5}{Risk Metrics}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monte Carlo Simulation}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:portfolio}{{10}{5}{Monte Carlo Simulation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diversification Score}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:diversity}{{11}{5}{Diversification Score}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metro Risk Analysis}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparative Metro Fundamentals}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metro Risk Analysis Results}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:metro-results}{{4}{6}{Metro Risk Analysis Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Population Growth Impact}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property Valuations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tokenized Properties}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Property Valuation Results}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:property-results}{{5}{6}{Property Valuation Results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cap Rate Determinants}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Portfolio Performance}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Combined Portfolio Metrics}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Portfolio Risk Analytics}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:portfolio}{{6}{7}{Portfolio Risk Analytics}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Monte Carlo Simulation Results}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smart Contract Deployment}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}API Documentation}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces API Endpoints}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:api}{{7}{8}{API Endpoints}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Live Demo URLs}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code}{9}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{9}
